Straight:
	n!=-1&&s==-1?s=n:s=-1
	s!=-1&&n==-1?n=s:n=-1

Elbow:
	n!=-1&&e==-1?e=n:e=-1
	e!=-1&&n==-1?n=e:n=-1

NOT:
	n==0&&s==-1?s=1:s=-1
	n==1&&s==-1?s=0:s=-1
	s==0&&n==-1?n=1:n=-1
	s==1&&n==-1?n=0:n=-1

AND:
	//Una salida (entradas a ambos lados)
	e==-1||w==-1?n=-1:n=e&&w

	//Una salida (entradas a 90ยบ)
	e==-1||s==-1?n=-1:n=e&&s

	w==-1||s==-1?n=-1:n=w&&s

	//Dos salidas (entradas a ambos lados)
	e==-1||w==-1?n=-1,s=-1:n=e&&w,s=e&&w

	//Dos salidas (entradas a 90ยบ)
	e==-1||s==-1?n=-1,s=-1:n=e&&s,w=e&&s

	w==-1||s==-1?n=-1,s=-1:n=w&&s,e=w&&s

	//Tres entradas (salida norte)
	e==-1||w==-1||s==-1?n=-1:(e!=-1&&w!=-1&&s!=-1)?n=e&&w&&s:n=-1

OR:
	//Una salida (entradas a ambos lados)
	e==-1||w==-1?n=-1:n=e||w

	//Una salida (entradas a 90ยบ)
	e==-1||s==-1?n=-1:n=e||s

	w==-1||s==-1?n=-1:n=w||s

	//Dos salidas (entradas a ambos lados)
	e==-1||w==-1?n=-1,s=-1:n=e||w,s=e||w

	//Dos salidas (entradas a 90ยบ)
	e==-1||s==-1?n=-1,s=-1:n=e||s,w=e||s

	w==-1||s==-1?n=-1,s=-1:n=w||s,e=w||s

	//Tres entradas (salida norte)
	e==-1||w==-1||s==-1?n=-1:(e!=-1&&w!=-1&&s!=-1)?n=e||w||s:n=-1